{
  "name": "clipline-cloud-web",
  "version": "1.2.20",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:dist": "node scripts/check-dist.mjs"
  }
}
